[02:01:50.215] Running build in Washington, D.C., USA (East) – iad1
[02:01:50.221] Build machine configuration: 2 cores, 8 GB
[02:01:50.259] Cloning github.com/kshitij0001/NeoGlass1 (Branch: main, Commit: 3ef9860)
[02:01:50.568] Previous build caches not available
[02:01:50.854] Cloning completed: 591.000ms
[02:01:51.539] Found .vercelignore
[02:01:51.649] Removed 124 ignored files defined in .vercelignore
[02:01:51.650]   /.git/config
[02:01:51.650]   /.git/description
[02:01:51.650]   /.git/FETCH_HEAD
[02:01:51.650]   /.git/HEAD
[02:01:51.650]   /.git/hooks/applypatch-msg.sample
[02:01:51.651]   /.git/hooks/commit-msg.sample
[02:01:51.651]   /.git/hooks/fsmonitor-watchman.sample
[02:01:51.651]   /.git/hooks/post-update.sample
[02:01:51.651]   /.git/hooks/pre-applypatch.sample
[02:01:51.651]   /.git/hooks/pre-commit.sample
[02:01:54.149] Running "vercel build"
[02:01:54.784] Vercel CLI 46.0.2
[02:01:55.569] Running "install" command: `npm install`...
[02:02:00.914] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[02:02:00.946] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[02:02:06.871] 
[02:02:06.872] added 506 packages, and audited 507 packages in 11s
[02:02:06.876] 
[02:02:06.877] 65 packages are looking for funding
[02:02:06.877]   run `npm fund` for details
[02:02:06.906] 
[02:02:06.907] 11 vulnerabilities (3 low, 8 moderate)
[02:02:06.907] 
[02:02:06.907] To address issues that do not require attention, run:
[02:02:06.907]   npm audit fix
[02:02:06.908] 
[02:02:06.908] To address all issues (including breaking changes), run:
[02:02:06.908]   npm audit fix --force
[02:02:06.908] 
[02:02:06.908] Run `npm audit` for details.
[02:02:07.175] 
[02:02:07.176] > rest-express@1.0.0 build
[02:02:07.176] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[02:02:07.176] 
[02:02:07.658] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[02:02:07.784] transforming...
[02:02:07.801] [32m✓[39m 2 modules transformed.
[02:02:07.809] [31mx[39m Build failed in 118ms
[02:02:07.810] [31merror during build:
[02:02:07.811] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[02:02:07.811] This is most likely unintended because it can break your application at runtime.
[02:02:07.811] If you do want to externalize this module explicitly add it to
[02:02:07.811] `build.rollupOptions.external`[31m
[02:02:07.812]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[02:02:07.812]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[02:02:07.812]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[02:02:07.813]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[02:02:07.813]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[02:02:07.813]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[02:02:07.813]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[02:02:07.813]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[02:02:07.833] Error: Command "npm run build" exited with 1