[02:08:24.498] Running build in Washington, D.C., USA (East) – iad1
[02:08:24.498] Build machine configuration: 2 cores, 8 GB
[02:08:24.537] Cloning github.com/kshitij0001/NeoGlass1 (Branch: main, Commit: 0119b45)
[02:08:24.654] Previous build caches not available
[02:08:24.997] Cloning completed: 460.000ms
[02:08:25.031] Found .vercelignore
[02:08:25.050] Removed 124 ignored files defined in .vercelignore
[02:08:25.050]   /.git/config
[02:08:25.050]   /.git/description
[02:08:25.051]   /.git/FETCH_HEAD
[02:08:25.051]   /.git/HEAD
[02:08:25.051]   /.git/hooks/applypatch-msg.sample
[02:08:25.051]   /.git/hooks/commit-msg.sample
[02:08:25.051]   /.git/hooks/fsmonitor-watchman.sample
[02:08:25.051]   /.git/hooks/post-update.sample
[02:08:25.051]   /.git/hooks/pre-applypatch.sample
[02:08:25.051]   /.git/hooks/pre-commit.sample
[02:08:26.926] Running "vercel build"
[02:08:27.321] Vercel CLI 46.0.2
[02:08:28.014] Running "install" command: `npm install`...
[02:08:32.248] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[02:08:32.321] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[02:08:37.910] 
[02:08:37.911] added 506 packages, and audited 507 packages in 10s
[02:08:37.911] 
[02:08:37.912] 65 packages are looking for funding
[02:08:37.912]   run `npm fund` for details
[02:08:37.945] 
[02:08:37.946] 11 vulnerabilities (3 low, 8 moderate)
[02:08:37.946] 
[02:08:37.946] To address issues that do not require attention, run:
[02:08:37.946]   npm audit fix
[02:08:37.946] 
[02:08:37.947] To address all issues (including breaking changes), run:
[02:08:37.947]   npm audit fix --force
[02:08:37.947] 
[02:08:37.947] Run `npm audit` for details.
[02:08:38.331] 
[02:08:38.332] > rest-express@1.0.0 build
[02:08:38.332] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[02:08:38.332] 
[02:08:38.580] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[02:08:38.627] transforming...
[02:08:38.632] [32m✓[39m 1 modules transformed.
[02:08:38.637] [31mx[39m Build failed in 35ms
[02:08:38.639] [31merror during build:
[02:08:38.639] [31m[vite]: Rollup failed to resolve import "src/main.tsx" from "/vercel/path0/client/index.html".
[02:08:38.640] This is most likely unintended because it can break your application at runtime.
[02:08:38.640] If you do want to externalize this module explicitly add it to
[02:08:38.640] `build.rollupOptions.external`[31m
[02:08:38.640]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[02:08:38.640]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[02:08:38.640]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[02:08:38.641]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[02:08:38.641]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[02:08:38.641]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[02:08:38.641]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[02:08:38.641]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[02:08:38.652] Error: Command "npm run build" exited with 1