[02:04:49.214] Running build in Washington, D.C., USA (East) – iad1
[02:04:49.214] Build machine configuration: 2 cores, 8 GB
[02:04:49.246] Cloning github.com/kshitij0001/NeoGlass1 (Branch: main, Commit: c1bdbec)
[02:04:49.371] Previous build caches not available
[02:04:49.568] Cloning completed: 321.000ms
[02:04:49.600] Found .vercelignore
[02:04:49.619] Removed 124 ignored files defined in .vercelignore
[02:04:49.619]   /.git/config
[02:04:49.620]   /.git/description
[02:04:49.620]   /.git/FETCH_HEAD
[02:04:49.620]   /.git/HEAD
[02:04:49.620]   /.git/hooks/applypatch-msg.sample
[02:04:49.620]   /.git/hooks/commit-msg.sample
[02:04:49.620]   /.git/hooks/fsmonitor-watchman.sample
[02:04:49.620]   /.git/hooks/post-update.sample
[02:04:49.620]   /.git/hooks/pre-applypatch.sample
[02:04:49.620]   /.git/hooks/pre-commit.sample
[02:04:51.272] Running "vercel build"
[02:04:51.651] Vercel CLI 46.0.2
[02:04:52.350] Running "install" command: `npm install`...
[02:04:57.093] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[02:04:57.134] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[02:05:02.951] 
[02:05:02.951] added 506 packages, and audited 507 packages in 10s
[02:05:02.952] 
[02:05:02.952] 65 packages are looking for funding
[02:05:02.952]   run `npm fund` for details
[02:05:02.986] 
[02:05:02.987] 11 vulnerabilities (3 low, 8 moderate)
[02:05:02.987] 
[02:05:02.987] To address issues that do not require attention, run:
[02:05:02.987]   npm audit fix
[02:05:02.987] 
[02:05:02.988] To address all issues (including breaking changes), run:
[02:05:02.988]   npm audit fix --force
[02:05:02.988] 
[02:05:02.988] Run `npm audit` for details.
[02:05:03.252] 
[02:05:03.252] > rest-express@1.0.0 build
[02:05:03.253] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[02:05:03.253] 
[02:05:03.538] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[02:05:03.586] transforming...
[02:05:03.596] [32m✓[39m 2 modules transformed.
[02:05:03.599] [31mx[39m Build failed in 38ms
[02:05:03.599] [31merror during build:
[02:05:03.599] [31mCould not resolve "./src/main.tsx" from "client/index.html"[31m
[02:05:03.599] file: [36m/vercel/path0/client/index.html[31m
[02:05:03.599]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[02:05:03.600]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[02:05:03.600]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20065:24)
[02:05:03.600]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[02:05:03.615] Error: Command "npm run build" exited with 1