[02:13:34.526] Running build in Washington, D.C., USA (East) – iad1
[02:13:34.526] Build machine configuration: 2 cores, 8 GB
[02:13:34.569] Cloning github.com/kshitij0001/NeoGlass1 (Branch: main, Commit: 3a687e0)
[02:13:34.743] Previous build caches not available
[02:13:34.957] Cloning completed: 388.000ms
[02:13:34.993] Found .vercelignore
[02:13:35.014] Removed 124 ignored files defined in .vercelignore
[02:13:35.015]   /.git/config
[02:13:35.015]   /.git/description
[02:13:35.015]   /.git/FETCH_HEAD
[02:13:35.015]   /.git/HEAD
[02:13:35.015]   /.git/hooks/applypatch-msg.sample
[02:13:35.015]   /.git/hooks/commit-msg.sample
[02:13:35.015]   /.git/hooks/fsmonitor-watchman.sample
[02:13:35.015]   /.git/hooks/post-update.sample
[02:13:35.015]   /.git/hooks/pre-applypatch.sample
[02:13:35.015]   /.git/hooks/pre-commit.sample
[02:13:36.901] Running "vercel build"
[02:13:37.333] Vercel CLI 46.0.2
[02:13:38.197] Running "install" command: `npm install`...
[02:13:43.489] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[02:13:43.535] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[02:13:49.525] 
[02:13:49.526] added 506 packages, and audited 507 packages in 11s
[02:13:49.526] 
[02:13:49.527] 65 packages are looking for funding
[02:13:49.527]   run `npm fund` for details
[02:13:49.558] 
[02:13:49.559] 11 vulnerabilities (3 low, 8 moderate)
[02:13:49.559] 
[02:13:49.559] To address issues that do not require attention, run:
[02:13:49.559]   npm audit fix
[02:13:49.560] 
[02:13:49.560] To address all issues (including breaking changes), run:
[02:13:49.560]   npm audit fix --force
[02:13:49.560] 
[02:13:49.560] Run `npm audit` for details.
[02:13:53.927] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[02:13:54.092] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[02:13:57.594] 
[02:13:57.594] added 506 packages, and audited 507 packages in 8s
[02:13:57.595] 
[02:13:57.595] 65 packages are looking for funding
[02:13:57.595]   run `npm fund` for details
[02:13:57.634] 
[02:13:57.634] 11 vulnerabilities (3 low, 8 moderate)
[02:13:57.634] 
[02:13:57.634] To address issues that do not require attention, run:
[02:13:57.634]   npm audit fix
[02:13:57.635] 
[02:13:57.635] To address all issues (including breaking changes), run:
[02:13:57.635]   npm audit fix --force
[02:13:57.635] 
[02:13:57.635] Run `npm audit` for details.
[02:13:57.921] 
[02:13:57.922] > rest-express@1.0.0 build
[02:13:57.922] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[02:13:57.922] 
[02:13:58.187] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[02:13:58.236] transforming...
[02:13:58.246] [32m✓[39m 2 modules transformed.
[02:13:58.252] [31mx[39m Build failed in 43ms
[02:13:58.252] [31merror during build:
[02:13:58.252] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[02:13:58.253] This is most likely unintended because it can break your application at runtime.
[02:13:58.253] If you do want to externalize this module explicitly add it to
[02:13:58.253] `build.rollupOptions.external`[31m
[02:13:58.253]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[02:13:58.253]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[02:13:58.253]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[02:13:58.253]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[02:13:58.253]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[02:13:58.253]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[02:13:58.253]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[02:13:58.253]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[02:13:58.267] Error: Command "npm ci && npm run build" exited with 1